\documentclass[a4paper,10pt,BCOR10mm,oneside,headsepline]{scrartcl}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage{wasysym}% provides \ocircle and \Box
\usepackage{enumitem}% easy control of topsep and leftmargin for lists
\usepackage{color}% used for background color
\usepackage{forloop}% used for \Qrating and \Qlines
\usepackage{ifthen}% used for \Qitem and \QItem
\usepackage{typearea}
\usepackage{layouts}
\usepackage{tabularx} % added by Lisa
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{float}
\usepackage{fourier} 
\usepackage{makecell}
\areaset{17cm}{26cm}
%\setlength{\topmargin}{-1cm}
\usepackage{scrpage2}
\usepackage{nopageno}
%\pagestyle{scrheadings}
%\ihead{Example questionnaire created with \LaTeX}
\ohead{\pagemark}
\chead{}
\cfoot{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Beginning of questionnaire command definitions %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% 2010, 2012 by Sven Hartenstein
%% mail@svenhartenstein.de
%% http://www.svenhartenstein.de
%%
%% Please be warned that this is NOT a full-featured framework for
%% creating (all sorts of) questionnaires. Rather, it is a small
%% collection of LaTeX commands that I found useful when creating a
%% questionnaire. Feel free to copy and adjust any parts you like.
%% Most probably, you will want to change the commands, so that they
%% fit your taste.
%%
%% Also note that I am not a LaTeX expert! Things can very likely be
%% done much more elegant than I was able to. If you have suggestions
%% about what can be improved please send me an email. I intend to
%% add good tipps to my website and to name contributers of course.
%%
%% 10/2012: Thanks to karathan for the suggestion to put \noindent
%% before \rule!

%% \Qq = Questionaire question. Oh, this is just too simple. It helps
%% making it easy to globally change the appearance of questions.
\newcommand{\Qq}[1]{\textbf{#1}}

%% \QO = Circle or box to be ticked. Used both by direct call and by
%% \Qrating and \Qlist.
\newcommand{\QO}{$\Box$}% or: $\ocircle$

%% \Qrating = Automatically create a rating scale with NUM steps, like
%% this: 0--0--0--0--0.
\newcounter{qr}
\newcommand{\Qrating}[1]{\QO\forloop{qr}{1}{\value{qr} < #1}{---\QO}}

%% \Qline = Again, this is very simple. It helps setting the line
%% thickness globally. Used both by direct call and by \Qlines.
\newcommand{\Qline}[1]{\noindent\rule{#1}{0.6pt}}

%% \Qlines = Insert NUM lines with width=\linewith. You can change the
%% \vskip value to adjust the spacing.
\newcounter{ql}
\newcommand{\Qlines}[1]{\forloop{ql}{0}{\value{ql}<#1}{\vskip0em\Qline{\linewidth}}}

%% \Qlist = This is an environment very similar to itemize but with
%% \QO in front of each list item. Useful for classical multiple
%% choice. Change leftmargin and topsep accourding to your taste.
\newenvironment{Qlist}{%
\renewcommand{\labelitemi}{\QO}
\begin{itemize}[leftmargin=1.5em,topsep=-.5em]
}{%
\end{itemize}
}

%% \Qtab = A "tabulator simulation". The first argument is the
%% distance from the left margin. The second argument is content which
%% is indented within the current row.
\newlength{\qt}
\newcommand{\Qtab}[2]{
\setlength{\qt}{\linewidth}
\addtolength{\qt}{-#1}
\hfill\parbox[t]{\qt}{\raggedright #2}
}

%% \Qitem = Item with automatic numbering. The first optional argument
%% can be used to create sub-items like 2a, 2b, 2c, ... The item
%% number is increased if the first argument is omitted or equals 'a'.
%% You will have to adjust this if you prefer a different numbering
%% scheme. Adjust topsep and leftmargin as needed.
\newcounter{itemnummer}
\newcommand{\Qitem}[2][]{% #1 optional, #2 notwendig
\ifthenelse{\equal{#1}{}}{\stepcounter{itemnummer}}{}
\ifthenelse{\equal{#1}{a}}{\stepcounter{itemnummer}}{}
\begin{enumerate}[topsep=2pt,leftmargin=2.8em]
\item[\textbf{\arabic{itemnummer}#1.}] #2
\end{enumerate}
}

%% \QItem = Like \Qitem but with alternating background color. This
%% might be error prone as I hard-coded some lengths (-5.25pt and
%% -3pt)! I do not yet understand why I need them.
\definecolor{bgodd}{rgb}{0.8,0.8,0.8}
\definecolor{bgeven}{rgb}{0.9,0.9,0.9}
\newcounter{itemoddeven}
\newlength{\gb}
\newcommand{\QItem}[2][]{% #1 optional, #2 notwendig
\setlength{\gb}{\linewidth}
\addtolength{\gb}{-5.25pt}
\ifthenelse{\equal{\value{itemoddeven}}{0}}{%
\noindent\colorbox{bgeven}{\hskip-3pt\begin{minipage}{\gb}\Qitem[#1]{#2}\end{minipage}}%
\stepcounter{itemoddeven}%
}{%
\noindent\colorbox{bgodd}{\hskip-3pt\begin{minipage}{\gb}\Qitem[#1]{#2}\end{minipage}}%
\setcounter{itemoddeven}{0}%
}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% End of questionnaire command definitions %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{center}
\textbf{\huge Cozmo Face Follower und Screen Umfrage}
\end{center}\vskip1em

\begin{minipage}[H]{0.40\textwidth}%
	\vspace{-130pt}
	\hspace{385pt}
	\includegraphics[scale=0.15]{resources/fhws-eps-converted-to} 
\end{minipage} 

\noindent Der Fragebogen wird im Rahmen einer wissenschaftlichen Tätigkeit bezüglich Roboter in der Bildung ausgewertet. Vielen Dank für deine Teilnahme.

\vspace{15pt}


%\Qitem{ \Qq{In der vorherigen Präsentation hast du noch andere Roboter gesehen. Welche davon begeistern dich? Und warum?}
%\Qlines{3}}

\Qitem{\Qq{Was dachtest du über die Informatik vor diesem Unterricht?}
	\Qlines{2}}

\Qitem{ \Qq{Welche der Dinge, die der Cozmo Roboter kann, haben dir am besten gefallen? Warum?}
	\Qlines{2}}

\Qitem{ \Qq{Wie hast du dich während des Unterrichts gefühlt?}
	\Qlines{2}}

\Qitem{ \Qq{Wie hast du dich beim Bearbeiten der Aufgaben gefühlt?}
\Qlines{2}}

\Qitem{ \Qq{Wie empfandest du den Schwierigkeitsgrad des Unterrichts?}

\begin{tabular}[t]{l*{4}{c}r}
leicht \QO{} &  \QO{} & \QO{} & \QO{} & \QO{} & \QO{} schwer
\end{tabular}
}

\Qitem{ \Qq{Wie empfandest du den Schwierigkeitsgrad der Aufgaben?}

	\begin{tabular}[t]{l*{4}{c}r}
		leicht \QO{} &  \QO{} & \QO{} & \QO{} & \QO{} & \QO{} schwer
	\end{tabular}
}

\Qitem{ \Qq{Was hat dir heute besonders gut gefallen?}
\Qlines{2}}

\Qitem{\Qq{Wenn wir nochmal Unterricht zum Thema Robotik machen würden, was würdest du dir wünschen?}
\Qlines{2}}

\Qitem{\Qq{Wie denkst du über die Informatik nach diesem Unterricht?}
	\Qlines{2}}

\Qitem{\Qq{Würdest du die heutige Unterrichtsstunde weiterempfehlen? Warum bzw$.$ warum nicht?}
	\Qlines{2}}

\Qitem{ \Qq{Wenn deine Schule einen Robotik Kurs/AG anbieten würde, würdest du teilnehmen? Warum bzw$.$ warum nicht?}
	\Qlines{2}}

\Qitem{\Qq{Hast du Programmiervorkenntnisse? Wenn ja, welche? }
	\Qlines{1}}

\Qitem{ \Qq{Wie alt bist du?} \Qline{1cm} }

\Qitem{ \Qq{Welchem Geschlecht gehörst du an?
}
\begin{tabular}[t]{lr}
\QO{} männlich &  \QO{} weiblich \\
\end{tabular}
}


\end{document}